BL51 BANKED LINKER/LOCATER V6.00                                                        12/31/2009  09:50:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE BMKG.obj TO BMKG RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  BMKG.obj (BMKG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  BMKG (BMKG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?BMKG
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?BMKG
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?MAIN?BMKG
                    0028H     0003H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00BAH     0083H     UNIT         ?PR?TIMER2?BMKG
            CODE    013DH     003EH     UNIT         ?PR?SCAN_ENCODER?BMKG
            CODE    017BH     001CH     UNIT         ?PR?_DELAYMS?BMKG
            CODE    0197H     000BH     UNIT         ?CO?BMKG
            CODE    01A2H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   BMKG (BMKG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER2?BMKG
  +--> ?CO?BMKG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?BMKG
  +--> ?C_INITSEG

?PR?MAIN?BMKG
  +--> ?PR?SCAN_ENCODER?BMKG
BL51 BANKED LINKER/LOCATER V6.00                                                      12/31/2009  09:50:56  PAGE 2


  +--> ?PR?_DELAYMS?BMKG

?PR?SCAN_ENCODER?BMKG
  +--> ?PR?_DELAYMS?BMKG



SYMBOL TABLE OF MODULE:  BMKG (BMKG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BMKG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        shift
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  B:0090H.4       PUBLIC        BMA
  B:0090H.5       PUBLIC        BMB
  C:0197H         PUBLIC        LEDData
  B:0090H.6       PUBLIC        BMC
  D:00CCH         PUBLIC        TL2
  C:0181H         PUBLIC        _delayms
  C:00BAH         PUBLIC        timer2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  C:013DH         PUBLIC        scan_encoder
  D:000AH         PUBLIC        n
  D:000BH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0181H         LINE#         19
  C:0181H         LINE#         20
  C:0181H         LINE#         23
  C:018BH         LINE#         24
  C:018BH         LINE#         25
  C:0196H         LINE#         27
  C:0196H         LINE#         28
  -------         ENDPROC       _DELAYMS
BL51 BANKED LINKER/LOCATER V6.00                                                      12/31/2009  09:50:56  PAGE 3


  -------         PROC          SCAN_ENCODER
  -------         DO            
  B:0020H.0       SYMBOL        Curr_b
  B:0020H.1       SYMBOL        Last_b
  B:0020H.2       SYMBOL        update
  -------         ENDDO         
  C:013DH         LINE#         39
  C:013DH         LINE#         40
  C:013DH         LINE#         45
  C:0143H         LINE#         46
  C:0143H         LINE#         47
  C:0146H         LINE#         49
  C:0146H         LINE#         51
  C:014AH         LINE#         53
  C:014DH         LINE#         54
  C:014DH         LINE#         55
  C:0151H         LINE#         56
  C:0153H         LINE#         58
  C:0156H         LINE#         59
  C:0156H         LINE#         60
  C:0156H         LINE#         61
  C:0159H         LINE#         62
  C:0159H         LINE#         65
  C:015BH         LINE#         67
  C:015EH         LINE#         68
  C:015EH         LINE#         69
  C:0160H         LINE#         70
  C:0166H         LINE#         71
  C:0166H         LINE#         72
  C:016BH         LINE#         74
  C:016DH         LINE#         75
  C:016EH         LINE#         76
  C:0174H         LINE#         77
  C:0174H         LINE#         78
  C:0178H         LINE#         80
  C:017AH         LINE#         81
  C:017AH         LINE#         82
  C:017AH         LINE#         83
  -------         ENDPROC       SCAN_ENCODER
  -------         PROC          MAIN
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0006H         LINE#         93
  C:0009H         LINE#         94
  C:000CH         LINE#         96
  C:000FH         LINE#         97
  C:0012H         LINE#         98
  C:0015H         LINE#         99
  C:0017H         LINE#         100
  C:0019H         LINE#         101
  C:001BH         LINE#         102
  C:001DH         LINE#         104
  C:001DH         LINE#         105
  C:001DH         LINE#         107
  C:0020H         LINE#         108
  C:0023H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.00                                                      12/31/2009  09:50:56  PAGE 4


  C:0023H         LINE#         110
  C:0023H         LINE#         111
  C:0026H         LINE#         112
  C:0026H         LINE#         113
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2
  C:00BAH         LINE#         121
  C:00CBH         LINE#         123
  C:00CDH         LINE#         124
  C:00CFH         LINE#         125
  C:00D2H         LINE#         126
  C:00D5H         LINE#         128
  C:00DCH         LINE#         129
  C:00DCH         LINE#         130
  C:00DFH         LINE#         131
  C:00E2H         LINE#         132
  C:00E5H         LINE#         133
  C:00E7H         LINE#         135
  C:00E7H         LINE#         136
  C:00F0H         LINE#         137
  C:00FEH         LINE#         138
  C:0106H         LINE#         140
  C:0108H         LINE#         141
  C:0108H         LINE#         142
  C:010BH         LINE#         143
  C:010FH         LINE#         144
  C:0112H         LINE#         145
  C:0112H         LINE#         147
  C:0121H         LINE#         148
  C:0124H         LINE#         149
  C:012CH         LINE#         150
  C:012CH         LINE#         151
  C:012EH         LINE#         152
  -------         ENDPROC       TIMER2
  -------         ENDMOD        BMKG

Program Size: data=15.3 xdata=0 code=421
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
