BL51 BANKED LINKER/LOCATER V6.20                                                        01/07/2010  23:33:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ≥¨…˘≤®œ‘ æ.obj TO csb RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ≥¨…˘≤®œ‘ æ.obj (≥¨…_≤®œ‘ æ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  csb (≥¨…_≤®œ‘ æ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?≥¨…_≤®œ‘ æ
            DATA    0018H     0007H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?≥¨…_≤®œ‘ æ
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E2H     UNIT         ?PR?MAIN?≥¨…_≤®œ‘ æ
            CODE    00F0H     0067H     UNIT         ?C?LIB_CODE
            CODE    0157H     0054H     UNIT         ?PR?_CONVERSION?≥¨…_≤®œ‘ æ
            CODE    01ABH     004CH     UNIT         ?PR?PAI_XU?≥¨…_≤®œ‘ æ
            CODE    01F7H     0038H     UNIT         ?PR?TIMER0?≥¨…_≤®œ‘ æ
            CODE    022FH     000CH     UNIT         ?C_C51STARTUP
            CODE    023BH     000BH     UNIT         ?PR?INTO_?≥¨…_≤®œ‘ æ
            CODE    0246H     000AH     UNIT         ?CO?≥¨…_≤®œ‘ æ
            CODE    0250H     0007H     UNIT         ?PR?DELAY_20US?≥¨…_≤®œ‘ æ



OVERLAY MAP OF MODULE:   csb (≥¨…_≤®œ‘ æ)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?≥¨…_≤®œ‘ æ

?PR?MAIN?≥¨…_≤®œ‘ æ                0018H    0005H
  +--> ?PR?DELAY_20US?≥¨…_≤®œ‘ æ
  +--> ?PR?PAI_XU?≥¨…_≤®œ‘ æ
BL51 BANKED LINKER/LOCATER V6.20                                                      01/07/2010  23:33:44  PAGE 2


  +--> ?PR?_CONVERSION?≥¨…_≤®œ‘ æ

?PR?_CONVERSION?≥¨…_≤®œ‘ æ         001DH    0002H
  +--> ?CO?≥¨…_≤®œ‘ æ



SYMBOL TABLE OF MODULE:  csb (≥¨…_≤®œ‘ æ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ≥¨…_≤®œ‘ æ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01ABH         PUBLIC        pai_xu
  D:00A8H         PUBLIC        IE
  C:0246H         PUBLIC        SEG7
  D:00B8H         PUBLIC        IP
  C:023BH         PUBLIC        INTO_
  D:0008H         PUBLIC        flag
  C:000EH         PUBLIC        main
  D:0009H         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        temp
  C:0250H         PUBLIC        delay_20us
  D:000BH         PUBLIC        shi
  D:000CH         PUBLIC        outcomeH
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.2       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  D:000DH         PUBLIC        ge
  B:00B0H.3       PUBLIC        Tx
  D:008CH         PUBLIC        TH0
  C:0157H         PUBLIC        _conversion
  D:000EH         PUBLIC        outcomeL
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:000FH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:01F7H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        succeed_flag
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.20                                                      01/07/2010  23:33:44  PAGE 3


  D:0018H         SYMBOL        distance_data
  D:0006H         SYMBOL        a
  D:001AH         SYMBOL        b
  D:001CH         SYMBOL        CONT_1
  -------         ENDDO         
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0018H         LINE#         23
  C:001AH         LINE#         24
  C:001CH         LINE#         25
  C:001EH         LINE#         26
  C:0020H         LINE#         27
  C:0022H         LINE#         30
  C:0022H         LINE#         31
  C:0022H         LINE#         32
  C:0024H         LINE#         33
  C:0026H         LINE#         34
  C:0029H         LINE#         35
  C:002BH         LINE#         36
  C:002EH         LINE#         37
  C:0030H         LINE#         38
  C:0032H         LINE#         39
  C:0035H         LINE#         40
  C:0037H         LINE#         41
  C:0039H         LINE#         42
  C:003BH         LINE#         43
  C:003DH         LINE#         45
  C:0044H         LINE#         46
  C:0046H         LINE#         47
  C:0048H         LINE#         49
  C:004BH         LINE#         50
  C:004BH         LINE#         51
  C:0051H         LINE#         52
  C:0058H         LINE#         53
  C:005DH         LINE#         54
  C:006BH         LINE#         55
  C:0074H         LINE#         56
  C:0074H         LINE#         58
  C:0077H         LINE#         59
  C:0077H         LINE#         60
  C:007CH         LINE#         62
  C:007CH         LINE#         64
  C:0088H         LINE#         65
  C:008AH         LINE#         66
  C:008FH         LINE#         67
  C:008FH         LINE#         68
  C:00B3H         LINE#         69
  C:00B6H         LINE#         70
  C:00BCH         LINE#         73
  C:00C0H         LINE#         74
  C:00CDH         LINE#         75
  C:00D9H         LINE#         76
  C:00E0H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.20                                                      01/07/2010  23:33:44  PAGE 4


  C:00E3H         LINE#         78
  C:00E7H         LINE#         79
  C:00EAH         LINE#         80
  C:00EAH         LINE#         81
  C:00EDH         LINE#         82
  C:00EDH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          INTO_
  C:023BH         LINE#         87
  C:023BH         LINE#         89
  C:023EH         LINE#         90
  C:0241H         LINE#         91
  C:0243H         LINE#         92
  C:0245H         LINE#         93
  -------         ENDPROC       INTO_
  -------         PROC          TIMER0
  C:01F7H         LINE#         96
  C:01FBH         LINE#         98
  C:01FEH         LINE#         99
  C:0201H         LINE#         100
  C:020DH         LINE#         101
  C:0217H         LINE#         102
  C:0221H         LINE#         103
  C:022AH         LINE#         104
  C:022AH         LINE#         105
  -------         ENDPROC       TIMER0
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  -------         DO            
  D:0007H         SYMBOL        ge_data
  D:001DH         SYMBOL        shi_data
  D:001EH         SYMBOL        bai_data
  -------         ENDDO         
  C:0157H         LINE#         108
  C:015BH         LINE#         109
  C:015BH         LINE#         111
  C:0164H         LINE#         112
  C:0173H         LINE#         113
  C:0180H         LINE#         114
  C:018BH         LINE#         115
  C:018DH         LINE#         117
  C:0195H         LINE#         118
  C:019CH         LINE#         119
  C:019EH         LINE#         121
  C:01A0H         LINE#         122
  C:01A3H         LINE#         123
  C:01A6H         LINE#         124
  C:01A8H         LINE#         125
  C:01AAH         LINE#         126
  -------         ENDPROC       _CONVERSION
  -------         PROC          DELAY_20US
  -------         DO            
  D:0007H         SYMBOL        bt
  -------         ENDDO         
  C:0250H         LINE#         130
  C:0250H         LINE#         131
  C:0250H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.20                                                      01/07/2010  23:33:44  PAGE 5


  C:0256H         LINE#         133
  -------         ENDPROC       DELAY_20US
  -------         PROC          PAI_XU
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:01ABH         LINE#         134
  C:01ABH         LINE#         135
  C:01ABH         LINE#         136
  C:01B6H         LINE#         137
  C:01C4H         LINE#         138
  C:01CFH         LINE#         139
  C:01DDH         LINE#         140
  C:01E8H         LINE#         141
  C:01F6H         LINE#         142
  -------         ENDPROC       PAI_XU
  -------         ENDMOD        ≥¨…_≤®œ‘ æ

  -------         MODULE        ?C?IMUL
  C:00F0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0102H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=32.1 xdata=0 code=594
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
