BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  16:29:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 8X8GD.obj TO 8X8GD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  8X8GD.obj (8X8GD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  8X8GD (8X8GD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?8X8GD
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?PAR_OUT?8X8GD
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0110H     UNIT         ?CO?8X8GD
            CODE    011EH     005FH     UNIT         ?PR?DISPLAY?8X8GD
            CODE    017DH     001DH     UNIT         ?PR?T0_INTSERVICE?8X8GD
            CODE    019AH     0013H     UNIT         ?PR?_SER_IN?8X8GD
            CODE    01ADH     000FH     UNIT         ?PR?T0_INIT?8X8GD
            CODE    01BCH     000CH     UNIT         ?C_C51STARTUP
            CODE    01C8H     0005H     UNIT         ?PR?MAIN?8X8GD



OVERLAY MAP OF MODULE:   8X8GD (8X8GD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?T0_INTSERVICE?8X8GD
  +--> ?PR?DISPLAY?8X8GD

?PR?DISPLAY?8X8GD
  +--> ?CO?8X8GD
  +--> ?PR?_SER_IN?8X8GD
  +--> ?PR?PAR_OUT?8X8GD

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?8X8GD

?PR?MAIN?8X8GD
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  16:29:17  PAGE 2


  +--> ?PR?T0_INIT?8X8GD



SYMBOL TABLE OF MODULE:  8X8GD (8X8GD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8X8GD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        SH_CK
  C:0016H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        ST_CK
  B:0090H.4       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:01ADH         PUBLIC        T0_init
  C:019AH         PUBLIC        _Ser_IN
  C:01C8H         PUBLIC        main
  C:017DH         PUBLIC        T0_intservice
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        aa
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:011EH         PUBLIC        Display
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        m
  D:000BH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        Par_OUT
  -------         PROC          _SER_IN
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:019AH         LINE#         39
  C:019AH         LINE#         40
  C:019AH         LINE#         42
  C:019CH         LINE#         43
  C:019CH         LINE#         44
  C:019EH         LINE#         45
  C:01A2H         LINE#         46
  C:01A6H         LINE#         47
  C:01A8H         LINE#         48
  C:01ACH         LINE#         49
  -------         ENDPROC       _SER_IN
  -------         PROC          PAR_OUT
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  16:29:17  PAGE 3


  C:0005H         LINE#         58
  C:0007H         LINE#         59
  -------         ENDPROC       PAR_OUT
  -------         PROC          DISPLAY
  C:011EH         LINE#         64
  C:011EH         LINE#         66
  C:011EH         LINE#         67
  C:0128H         LINE#         68
  C:0143H         LINE#         69
  C:0146H         LINE#         70
  C:0150H         LINE#         71
  C:016DH         LINE#         72
  C:017CH         LINE#         73
  -------         ENDPROC       DISPLAY
  -------         PROC          T0_INIT
  C:01ADH         LINE#         78
  C:01ADH         LINE#         79
  C:01ADH         LINE#         80
  C:01B0H         LINE#         81
  C:01B3H         LINE#         82
  C:01B6H         LINE#         83
  C:01B9H         LINE#         84
  C:01BBH         LINE#         85
  -------         ENDPROC       T0_INIT
  -------         PROC          T0_INTSERVICE
  C:017DH         LINE#         90
  C:0188H         LINE#         92
  C:018BH         LINE#         93
  C:018EH         LINE#         94
  C:0191H         LINE#         95
  -------         ENDPROC       T0_INTSERVICE
  -------         PROC          MAIN
  C:01C8H         LINE#         100
  C:01C8H         LINE#         101
  C:01C8H         LINE#         102
  C:01CBH         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        8X8GD

Program Size: data=14.0 xdata=0 code=458
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
