BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  16:32:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE PS2KBTEST.obj TO PS2KBTEST RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PS2KBTEST.obj (PS2KBTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PS2KBTEST (PS2KBTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0006H     UNIT         ?DT?PS2KBTEST
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0126H     UNIT         ?CO?PS2KBTEST
            CODE    013CH     00BDH     UNIT         ?PR?_DECODE?PS2KBTEST
            CODE    01F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0285H     0051H     UNIT         ?PR?LCMINIT?PS2KBTEST
            CODE    02D6H     0041H     UNIT         ?PR?_DISPLAYLISTCHAR?PS2KBTEST
            CODE    0317H     003EH     UNIT         ?PR?MAIN?PS2KBTEST
            CODE    0355H     0036H     UNIT         ?PR?KEYBOARD_OUT?PS2KBTEST
            CODE    038BH     0022H     UNIT         ?PR?_DISPLAYONECHAR?PS2KBTEST
            CODE    03ADH     001BH     UNIT         ?PR?_WRITECOMMANDLCM?PS2KBTEST
            CODE    03C8H     0019H     UNIT         ?PR?DELAY400MS?PS2KBTEST
            CODE    03E1H     0013H     UNIT         ?PR?_WRITEDATALCM?PS2KBTEST
            CODE    03F4H     0013H     UNIT         ?PR?READSTATUSLCM?PS2KBTEST
            CODE    0407H     000FH     UNIT         ?PR?DELAY5MS?PS2KBTEST



OVERLAY MAP OF MODULE:   PS2KBTEST (PS2KBTEST)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?PS2KBTEST
  +--> ?C_INITSEG

?PR?MAIN?PS2KBTEST                     0008H    0001H
  +--> ?PR?DELAY400MS?PS2KBTEST
  +--> ?PR?LCMINIT?PS2KBTEST
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  16:32:17  PAGE 2


  +--> ?CO?PS2KBTEST
  +--> ?PR?_DISPLAYLISTCHAR?PS2KBTEST
  +--> ?PR?_DECODE?PS2KBTEST

?PR?LCMINIT?PS2KBTEST                  -----    -----
  +--> ?PR?_WRITECOMMANDLCM?PS2KBTEST
  +--> ?PR?DELAY5MS?PS2KBTEST

?PR?_WRITECOMMANDLCM?PS2KBTEST         0011H    0001H
  +--> ?PR?READSTATUSLCM?PS2KBTEST

?PR?_DISPLAYLISTCHAR?PS2KBTEST         000BH    0005H
  +--> ?CO?PS2KBTEST
  +--> ?PR?_DISPLAYONECHAR?PS2KBTEST

?PR?_DISPLAYONECHAR?PS2KBTEST          0010H    0001H
  +--> ?PR?_WRITECOMMANDLCM?PS2KBTEST
  +--> ?PR?_WRITEDATALCM?PS2KBTEST

?PR?_WRITEDATALCM?PS2KBTEST            0011H    0001H
  +--> ?PR?READSTATUSLCM?PS2KBTEST

?PR?_DECODE?PS2KBTEST                  0009H    0002H
  +--> ?PR?_DISPLAYLISTCHAR?PS2KBTEST
  +--> ?CO?PS2KBTEST
  +--> ?PR?_DISPLAYONECHAR?PS2KBTEST



SYMBOL TABLE OF MODULE:  PS2KBTEST (PS2KBTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PS2KBTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0394H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0012H         SYMBOL        Shift
  D:0013H         SYMBOL        KeyV
  B:00A8H.7       PUBLIC        EA
  D:0014H         SYMBOL        BF
  C:011BH         PUBLIC        email
  C:0016H         PUBLIC        UnShifted
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:012BH         PUBLIC        Cls
  C:0317H         PUBLIC        main
  D:0015H         SYMBOL        Key_UP
  C:03B1H         PUBLIC        _WriteCommandLCM
  C:010AH         PUBLIC        cdle_net
  C:013CH         PUBLIC        _Decode
  C:03C8H         PUBLIC        Delay400Ms
  C:0090H         PUBLIC        Shifted
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  16:32:17  PAGE 3


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0016H         SYMBOL        DisNum
  D:0017H         SYMBOL        IntNum
  C:03F4H         PUBLIC        ReadStatusLCM
  C:03E1H         PUBLIC        _WriteDataLCM
  C:0407H         PUBLIC        Delay5Ms
  C:0355H         PUBLIC        Keyboard_out
  C:0285H         PUBLIC        LCMInit
  C:02DEH         PUBLIC        _DisplayListChar
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        TempCyc
  -------         ENDDO         
  C:0317H         LINE#         28
  C:0317H         LINE#         29
  C:0317H         LINE#         32
  C:031AH         LINE#         33
  C:031DH         LINE#         36
  C:0327H         LINE#         37
  C:032EH         LINE#         38
  C:0331H         LINE#         39
  C:0334H         LINE#         40
  C:033DH         LINE#         41
  C:0340H         LINE#         43
  C:0342H         LINE#         44
  C:0344H         LINE#         45
  C:0346H         LINE#         47
  C:0346H         LINE#         48
  C:034AH         LINE#         49
  C:0351H         LINE#         50
  C:0351H         LINE#         51
  C:0353H         LINE#         52
  C:0353H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          _WRITEDATALCM
  D:0011H         SYMBOL        WDLCM
  C:03E1H         LINE#         57
  C:03E3H         LINE#         58
  C:03E3H         LINE#         59
  C:03E6H         LINE#         60
  C:03E9H         LINE#         61
  C:03EBH         LINE#         62
  C:03EDH         LINE#         63
  C:03EFH         LINE#         64
  C:03F1H         LINE#         65
  C:03F3H         LINE#         66
  -------         ENDPROC       _WRITEDATALCM
  C:03ADH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:03ADH         SYMBOL        L?0066
  -------         PROC          _WRITECOMMANDLCM
  D:0011H         SYMBOL        WCLCM
  D:0004H         SYMBOL        BuysC
  C:03B1H         LINE#         69
  C:03B3H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  16:32:17  PAGE 4


  C:03B3H         LINE#         71
  C:03BAH         LINE#         72
  C:03BDH         LINE#         73
  C:03BFH         LINE#         74
  C:03C1H         LINE#         75
  C:03C3H         LINE#         76
  C:03C5H         LINE#         78
  C:03C7H         LINE#         79
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          READSTATUSLCM
  C:03F4H         LINE#         83
  C:03F4H         LINE#         84
  C:03F4H         LINE#         85
  C:03F7H         LINE#         86
  C:03F9H         LINE#         87
  C:03FBH         LINE#         88
  C:03FDH         LINE#         89
  C:03FFH         LINE#         90
  C:0404H         LINE#         92
  C:0406H         LINE#         93
  -------         ENDPROC       READSTATUSLCM
  -------         PROC          LCMINIT
  C:0285H         LINE#         95
  C:0285H         LINE#         96
  C:0285H         LINE#         97
  C:0288H         LINE#         98
  C:028FH         LINE#         99
  C:0292H         LINE#         100
  C:0295H         LINE#         101
  C:029DH         LINE#         102
  C:02A0H         LINE#         103
  C:02A3H         LINE#         104
  C:02ABH         LINE#         105
  C:02AEH         LINE#         106
  C:02B1H         LINE#         108
  C:02B6H         LINE#         109
  C:02BBH         LINE#         110
  C:02C4H         LINE#         111
  C:02CDH         LINE#         112
  -------         ENDPROC       LCMINIT
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0010H         SYMBOL        DData
  C:0394H         LINE#         116
  C:0396H         LINE#         117
  C:0396H         LINE#         118
  C:0399H         LINE#         119
  C:039CH         LINE#         120
  C:039FH         LINE#         121
  C:03A2H         LINE#         122
  C:03A5H         LINE#         123
  C:03A8H         LINE#         124
  -------         ENDPROC       _DISPLAYONECHAR
  C:02DAH         SYMBOL        L?0064
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  16:32:17  PAGE 5


  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:02DAH         SYMBOL        L?0064
  -------         PROC          _DISPLAYLISTCHAR
  D:000BH         SYMBOL        X
  D:000CH         SYMBOL        Y
  D:000DH         SYMBOL        DData
  -------         DO            
  D:000FH         SYMBOL        ListLength
  -------         ENDDO         
  C:02DEH         LINE#         128
  C:02E6H         LINE#         129
  C:02E6H         LINE#         132
  C:02E9H         LINE#         133
  C:02ECH         LINE#         134
  C:02EFH         LINE#         135
  C:0302H         LINE#         136
  C:0309H         LINE#         137
  C:0310H         LINE#         138
  C:0312H         LINE#         139
  C:0314H         LINE#         140
  C:0314H         LINE#         141
  C:0316H         LINE#         142
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:0407H         LINE#         145
  C:0407H         LINE#         146
  C:0407H         LINE#         147
  C:040BH         LINE#         148
  C:0415H         LINE#         150
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY400MS
  -------         DO            
  D:0005H         SYMBOL        TempCycA
  D:0006H         SYMBOL        TempCycB
  -------         ENDDO         
  C:03C8H         LINE#         153
  C:03C8H         LINE#         154
  C:03C8H         LINE#         155
  C:03CAH         LINE#         157
  C:03D0H         LINE#         158
  C:03D4H         LINE#         159
  C:03E0H         LINE#         162
  -------         ENDPROC       DELAY400MS
  -------         PROC          KEYBOARD_OUT
  C:0355H         LINE#         164
  C:0359H         LINE#         166
  C:0366H         LINE#         167
  C:036CH         LINE#         168
  C:036FH         LINE#         169
  C:0372H         LINE#         170
  C:0372H         LINE#         171
  C:0372H         LINE#         172
  C:0374H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  16:32:17  PAGE 6


  C:0377H         LINE#         174
  C:037EH         LINE#         175
  C:0381H         LINE#         176
  C:0384H         LINE#         177
  C:0386H         LINE#         178
  C:0386H         LINE#         179
  -------         ENDPROC       KEYBOARD_OUT
  -------         PROC          _DECODE
  D:0009H         SYMBOL        ScanCode
  -------         DO            
  D:000AH         SYMBOL        TempCyc
  -------         ENDDO         
  C:013CH         LINE#         180
  C:013EH         LINE#         181
  C:013EH         LINE#         184
  C:0145H         LINE#         185
  C:0153H         LINE#         186
  C:0153H         LINE#         187
  C:0156H         LINE#         188
  C:0159H         LINE#         189
  C:0159H         LINE#         190
  C:0159H         LINE#         191
  C:015BH         LINE#         192
  C:015BH         LINE#         193
  C:015EH         LINE#         194
  C:0161H         LINE#         195
  C:0161H         LINE#         196
  C:0168H         LINE#         197
  C:016BH         LINE#         198
  C:016EH         LINE#         199
  C:016EH         LINE#         200
  C:0174H         LINE#         201
  C:0195H         LINE#         202
  C:0199H         LINE#         203
  C:01A7H         LINE#         204
  C:01A7H         LINE#         205
  C:01A9H         LINE#         206
  C:01ABH         LINE#         207
  C:01ABH         LINE#         208
  C:01CDH         LINE#         209
  C:01D1H         LINE#         210
  C:01DFH         LINE#         211
  C:01DFH         LINE#         212
  C:01E1H         LINE#         213
  C:01E1H         LINE#         214
  C:01E3H         LINE#         215
  C:01E3H         LINE#         216
  C:01E3H         LINE#         217
  C:01E3H         LINE#         218
  C:01E6H         LINE#         219
  C:01F0H         LINE#         220
  C:01F0H         LINE#         221
  C:01F0H         LINE#         222
  C:01F2H         LINE#         223
  C:01F2H         LINE#         224
  C:01F5H         LINE#         225
  C:01F5H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  16:32:17  PAGE 7


  C:01F5H         LINE#         227
  C:01F5H         LINE#         228
  C:01F5H         LINE#         229
  C:01F5H         LINE#         230
  C:01F8H         LINE#         231
  -------         ENDPROC       _DECODE
  -------         ENDMOD        PS2KBTEST

Program Size: data=25.0 xdata=0 code=1046
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
