BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  16:28:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 8X8ceshi.obj TO 8X8ceshi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  8X8ceshi.obj (8X8CESHI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  8X8ceshi (8X8CESHI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0083H     UNIT         ?PR?MAIN?8X8CESHI
            CODE    0086H     001AH     UNIT         ?PR?DELAY1?8X8CESHI
            CODE    00A0H     0013H     UNIT         ?PR?_SER_IN?8X8CESHI
            CODE    00B3H     0010H     UNIT         ?CO?8X8CESHI
            CODE    00C3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CFH     0005H     UNIT         ?PR?PAR_OUT?8X8CESHI



OVERLAY MAP OF MODULE:   8X8ceshi (8X8CESHI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8X8CESHI

?PR?MAIN?8X8CESHI
  +--> ?CO?8X8CESHI
  +--> ?PR?DELAY1?8X8CESHI
  +--> ?PR?_SER_IN?8X8CESHI

?PR?DELAY1?8X8CESHI
  +--> ?PR?_SER_IN?8X8CESHI
  +--> ?PR?PAR_OUT?8X8CESHI



SYMBOL TABLE OF MODULE:  8X8ceshi (8X8CESHI)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  16:28:59  PAGE 2


  -------         MODULE        8X8CESHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.6       PUBLIC        SH_CK
  B:0090H.5       PUBLIC        ST_CK
  B:0090H.4       PUBLIC        SD
  C:00B3H         PUBLIC        taba
  C:00BBH         PUBLIC        tabb
  C:00A0H         PUBLIC        _Ser_IN
  C:0003H         PUBLIC        main
  C:0093H         PUBLIC        delay1
  C:00CFH         PUBLIC        Par_OUT
  -------         PROC          _SER_IN
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00A0H         LINE#         39
  C:00A0H         LINE#         40
  C:00A0H         LINE#         42
  C:00A2H         LINE#         43
  C:00A2H         LINE#         44
  C:00A4H         LINE#         45
  C:00A8H         LINE#         46
  C:00ACH         LINE#         47
  C:00AEH         LINE#         48
  C:00B2H         LINE#         49
  -------         ENDPROC       _SER_IN
  -------         PROC          PAR_OUT
  C:00CFH         LINE#         55
  C:00CFH         LINE#         56
  C:00CFH         LINE#         57
  C:00D1H         LINE#         58
  C:00D3H         LINE#         59
  -------         ENDPROC       PAR_OUT
  C:008DH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:008DH         SYMBOL        L?0044
  -------         PROC          DELAY1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0093H         LINE#         5
  C:0093H         LINE#         6
  C:0093H         LINE#         8
  C:0095H         LINE#         9
  C:0097H         LINE#         10
  C:009FH         LINE#         11
  -------         ENDPROC       DELAY1
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  16:28:59  PAGE 3


  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  C:0007H         LINE#         24
  C:000BH         LINE#         25
  C:000BH         LINE#         26
  C:000BH         LINE#         27
  C:000EH         LINE#         28
  C:0012H         LINE#         30
  C:0016H         LINE#         32
  C:0018H         LINE#         33
  C:0018H         LINE#         34
  C:001AH         LINE#         35
  C:001AH         LINE#         36
  C:0030H         LINE#         37
  C:0030H         LINE#         38
  C:0030H         LINE#         39
  C:0033H         LINE#         41
  C:0037H         LINE#         43
  C:003BH         LINE#         45
  C:003DH         LINE#         47
  C:003DH         LINE#         49
  C:003FH         LINE#         51
  C:003FH         LINE#         54
  C:0044H         LINE#         55
  C:004AH         LINE#         56
  C:004AH         LINE#         60
  C:004DH         LINE#         62
  C:0051H         LINE#         64
  C:0055H         LINE#         65
  C:005DH         LINE#         67
  C:005DH         LINE#         69
  C:005FH         LINE#         71
  C:005FH         LINE#         73
  C:0064H         LINE#         74
  C:007CH         LINE#         75
  C:007CH         LINE#         77
  C:007FH         LINE#         79
  C:0083H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        8X8CESHI

Program Size: data=9.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
