BL51 BANKED LINKER/LOCATER V6.20                                                        01/07/2010  23:31:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ≥¨…˘≤®œ‘ æ.obj TO csb RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ≥¨…˘≤®œ‘ æ.obj (≥¨…_≤®œ‘ æ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  csb (≥¨…_≤®œ‘ æ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?≥¨…_≤®œ‘ æ
            DATA    0018H     0007H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?≥¨…_≤®œ‘ æ
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?TIMER0?≥¨…_≤®œ‘ æ
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0149H     UNIT         ?PR?MAIN?≥¨…_≤®œ‘ æ
            CODE    0157H     0067H     UNIT         ?C?LIB_CODE
            CODE    01BEH     004CH     UNIT         ?PR?PAI_XU?≥¨…_≤®œ‘ æ
            CODE    020AH     0043H     UNIT         ?PR?_CONVERSION?≥¨…_≤®œ‘ æ
            CODE    024DH     002EH     UNIT         ?PR?LCDINITIATE?≥¨…_≤®œ‘ æ
            CODE    027BH     0028H     UNIT         ?PR?_WRITEINSTRUCTION?≥¨…_≤®œ‘ æ
            CODE    02A3H     001FH     UNIT         ?PR?_WRITEDATA?≥¨…_≤®œ‘ æ
            CODE    02C2H     0019H     UNIT         ?CO?≥¨…_≤®œ‘ æ
            CODE    02DBH     0016H     UNIT         ?PR?BUSYTEST?≥¨…_≤®œ‘ æ
            CODE    02F1H     0010H     UNIT         ?PR?_DELAY?≥¨…_≤®œ‘ æ
            CODE    0301H     000DH     UNIT         ?PR?DELAY1MS?≥¨…_≤®œ‘ æ
            CODE    030EH     000CH     UNIT         ?C_C51STARTUP
            CODE    031AH     000BH     UNIT         ?PR?INTO_?≥¨…_≤®œ‘ æ
            CODE    0325H     0007H     UNIT         ?PR?_WRITEADDRESS?≥¨…_≤®œ‘ æ
            CODE    032CH     0007H     UNIT         ?PR?DELAY_20US?≥¨…_≤®œ‘ æ



OVERLAY MAP OF MODULE:   csb (≥¨…_≤®œ‘ æ)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.20                                                      01/07/2010  23:31:15  PAGE 2


  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?≥¨…_≤®œ‘ æ

?PR?MAIN?≥¨…_≤®œ‘ æ                      -----    -----      0018H    0005H
  +--> ?PR?LCDINITIATE?≥¨…_≤®œ‘ æ
  +--> ?PR?_DELAY?≥¨…_≤®œ‘ æ
  +--> ?PR?_WRITEADDRESS?≥¨…_≤®œ‘ æ
  +--> ?CO?≥¨…_≤®œ‘ æ
  +--> ?PR?_WRITEDATA?≥¨…_≤®œ‘ æ
  +--> ?PR?DELAY_20US?≥¨…_≤®œ‘ æ
  +--> ?PR?PAI_XU?≥¨…_≤®œ‘ æ
  +--> ?PR?_CONVERSION?≥¨…_≤®œ‘ æ

?PR?LCDINITIATE?≥¨…_≤®œ‘ æ               -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?≥¨…_≤®œ‘ æ
  +--> ?PR?_DELAY?≥¨…_≤®œ‘ æ

?PR?_WRITEINSTRUCTION?≥¨…_≤®œ‘ æ         -----    -----      -----    -----
  +--> ?PR?_DELAY?≥¨…_≤®œ‘ æ
  +--> ?PR?BUSYTEST?≥¨…_≤®œ‘ æ

?PR?_DELAY?≥¨…_≤®œ‘ æ                    -----    -----      -----    -----
  +--> ?PR?DELAY1MS?≥¨…_≤®œ‘ æ

?PR?BUSYTEST?≥¨…_≤®œ‘ æ                  0020H.1  0000H.1    -----    -----

?PR?_WRITEADDRESS?≥¨…_≤®œ‘ æ             -----    -----      -----    -----
  +--> ?PR?_WRITEINSTRUCTION?≥¨…_≤®œ‘ æ

?PR?_WRITEDATA?≥¨…_≤®œ‘ æ                -----    -----      -----    -----
  +--> ?PR?BUSYTEST?≥¨…_≤®œ‘ æ

?PR?_CONVERSION?≥¨…_≤®œ‘ æ               -----    -----      001DH    0002H



SYMBOL TABLE OF MODULE:  csb (≥¨…_≤®œ‘ æ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ≥¨…_≤®œ‘ æ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.7       PUBLIC        BF
  C:01BEH         PUBLIC        pai_xu
  C:02A3H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  C:02F1H         PUBLIC        _delay
  C:02D0H         PUBLIC        digit
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.20                                                      01/07/2010  23:31:15  PAGE 3


  C:031AH         PUBLIC        INTO_
  C:02C2H         PUBLIC        string
  D:0008H         PUBLIC        flag
  C:0301H         PUBLIC        delay1ms
  B:00A0H.0       PUBLIC        RS
  C:000EH         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  D:0009H         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        temp
  C:0282H         PUBLIC        _WriteInstruction
  C:032CH         PUBLIC        delay_20us
  B:00A0H.2       PUBLIC        E
  D:000BH         PUBLIC        shi
  C:02DBH         PUBLIC        BusyTest
  D:000CH         PUBLIC        outcomeH
  B:00B0H.2       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  D:000DH         PUBLIC        ge
  B:00B0H.3       PUBLIC        Tx
  C:020AH         PUBLIC        _conversion
  D:000EH         PUBLIC        outcomeL
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:000FH         PUBLIC        distance
  C:024DH         PUBLIC        LcdInitiate
  D:008BH         PUBLIC        TL1
  C:0006H         PUBLIC        timer0
  B:0088H.6       PUBLIC        TR1
  C:0325H         PUBLIC        _WriteAddress
  B:0020H.0       PUBLIC        succeed_flag
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0301H         LINE#         30
  C:0301H         LINE#         31
  C:0301H         LINE#         33
  C:0303H         LINE#         34
  C:030DH         LINE#         36
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02F1H         LINE#         41
  C:02F3H         LINE#         42
  C:02F3H         LINE#         44
  C:02FAH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.20                                                      01/07/2010  23:31:15  PAGE 4


  C:0300H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          BUSYTEST
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:02DBH         LINE#         51
  C:02DBH         LINE#         52
  C:02DBH         LINE#         54
  C:02DDH         LINE#         55
  C:02DFH         LINE#         56
  C:02E1H         LINE#         57
  C:02E2H         LINE#         58
  C:02E3H         LINE#         59
  C:02E4H         LINE#         60
  C:02E5H         LINE#         61
  C:02E9H         LINE#         62
  C:02EBH         LINE#         63
  C:02F0H         LINE#         64
  -------         ENDPROC       BUSYTEST
  C:027DH         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:027DH         SYMBOL        L?0051
  -------         PROC          _WRITEINSTRUCTION
  D:0006H         SYMBOL        dictate
  C:0282H         LINE#         69
  C:0284H         LINE#         70
  C:0284H         LINE#         71
  C:028CH         LINE#         72
  C:028EH         LINE#         73
  C:0290H         LINE#         74
  C:0292H         LINE#         76
  C:0293H         LINE#         77
  C:0294H         LINE#         78
  C:0296H         LINE#         79
  C:0297H         LINE#         80
  C:0298H         LINE#         81
  C:0299H         LINE#         82
  C:029AH         LINE#         83
  C:029CH         LINE#         84
  C:029DH         LINE#         85
  C:029EH         LINE#         86
  C:029FH         LINE#         87
  C:02A0H         LINE#         88
  C:02A2H         LINE#         89
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEADDRESS
  D:0007H         SYMBOL        x
  C:0325H         LINE#         94
  C:0325H         LINE#         95
  C:0325H         LINE#         96
  -------         ENDPROC       _WRITEADDRESS
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        y
  C:02A3H         LINE#         102
  C:02A5H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.20                                                      01/07/2010  23:31:15  PAGE 5


  C:02A5H         LINE#         104
  C:02ADH         LINE#         105
  C:02AFH         LINE#         106
  C:02B1H         LINE#         107
  C:02B3H         LINE#         109
  C:02B5H         LINE#         110
  C:02B6H         LINE#         111
  C:02B7H         LINE#         112
  C:02B8H         LINE#         113
  C:02B9H         LINE#         114
  C:02BBH         LINE#         115
  C:02BCH         LINE#         116
  C:02BDH         LINE#         117
  C:02BEH         LINE#         118
  C:02BFH         LINE#         119
  C:02C1H         LINE#         120
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINITIATE
  C:024DH         LINE#         124
  C:024DH         LINE#         125
  C:024DH         LINE#         126
  C:024FH         LINE#         127
  C:0252H         LINE#         128
  C:0252H         LINE#         129
  C:0255H         LINE#         130
  C:0255H         LINE#         131
  C:0258H         LINE#         132
  C:025DH         LINE#         133
  C:0262H         LINE#         134
  C:0267H         LINE#         135
  C:026CH         LINE#         136
  C:0271H         LINE#         137
  C:0276H         LINE#         138
  -------         ENDPROC       LCDINITIATE
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        distance_data
  D:0006H         SYMBOL        a
  D:001AH         SYMBOL        b
  D:001CH         SYMBOL        CONT_1
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         149
  C:000EH         LINE#         150
  C:000EH         LINE#         153
  C:0011H         LINE#         154
  C:0016H         LINE#         155
  C:001BH         LINE#         156
  C:001DH         LINE#         157
  C:0025H         LINE#         158
  C:0025H         LINE#         159
  C:0028H         LINE#         160
  C:0029H         LINE#         161
  C:002BH         LINE#         162
  C:002EH         LINE#         164
  C:0030H         LINE#         165
  C:0032H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.20                                                      01/07/2010  23:31:15  PAGE 6


  C:0035H         LINE#         168
  C:0037H         LINE#         170
  C:0039H         LINE#         171
  C:003BH         LINE#         174
  C:003BH         LINE#         175
  C:003BH         LINE#         176
  C:0040H         LINE#         177
  C:0045H         LINE#         178
  C:004AH         LINE#         179
  C:004FH         LINE#         180
  C:0054H         LINE#         181
  C:0059H         LINE#         182
  C:0063H         LINE#         183
  C:006AH         LINE#         184
  C:006FH         LINE#         185
  C:0076H         LINE#         186
  C:007BH         LINE#         187
  C:0080H         LINE#         188
  C:0085H         LINE#         189
  C:0087H         LINE#         190
  C:0089H         LINE#         191
  C:008CH         LINE#         192
  C:008EH         LINE#         193
  C:0091H         LINE#         194
  C:0093H         LINE#         195
  C:0095H         LINE#         196
  C:0098H         LINE#         197
  C:009AH         LINE#         198
  C:009CH         LINE#         199
  C:009EH         LINE#         200
  C:00A0H         LINE#         202
  C:00A7H         LINE#         203
  C:00A9H         LINE#         204
  C:00ABH         LINE#         206
  C:00AEH         LINE#         207
  C:00AEH         LINE#         208
  C:00B4H         LINE#         209
  C:00BBH         LINE#         210
  C:00C0H         LINE#         211
  C:00CEH         LINE#         212
  C:00D7H         LINE#         213
  C:00D7H         LINE#         215
  C:00DAH         LINE#         216
  C:00DAH         LINE#         217
  C:00DFH         LINE#         219
  C:00DFH         LINE#         221
  C:00EBH         LINE#         222
  C:00EDH         LINE#         223
  C:00F6H         LINE#         224
  C:00F6H         LINE#         225
  C:011AH         LINE#         227
  C:011DH         LINE#         228
  C:0123H         LINE#         231
  C:0127H         LINE#         232
  C:0134H         LINE#         233
  C:0140H         LINE#         234
  C:0147H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.20                                                      01/07/2010  23:31:15  PAGE 7


  C:014AH         LINE#         236
  C:014EH         LINE#         237
  C:0151H         LINE#         238
  C:0151H         LINE#         239
  C:0154H         LINE#         240
  C:0154H         LINE#         241
  -------         ENDPROC       MAIN
  -------         PROC          INTO_
  C:031AH         LINE#         245
  C:031AH         LINE#         247
  C:031DH         LINE#         248
  C:0320H         LINE#         249
  C:0322H         LINE#         250
  C:0324H         LINE#         251
  -------         ENDPROC       INTO_
  -------         PROC          TIMER0
  C:0006H         LINE#         254
  C:0006H         LINE#         259
  -------         ENDPROC       TIMER0
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  -------         DO            
  D:0007H         SYMBOL        ge_data
  D:001DH         SYMBOL        shi_data
  D:001EH         SYMBOL        bai_data
  -------         ENDDO         
  C:020AH         LINE#         262
  C:020EH         LINE#         263
  C:020EH         LINE#         265
  C:0217H         LINE#         266
  C:0226H         LINE#         267
  C:0233H         LINE#         268
  C:023EH         LINE#         269
  C:0240H         LINE#         275
  C:0242H         LINE#         276
  C:0245H         LINE#         277
  C:0248H         LINE#         278
  C:024AH         LINE#         279
  C:024CH         LINE#         280
  -------         ENDPROC       _CONVERSION
  -------         PROC          DELAY_20US
  -------         DO            
  D:0007H         SYMBOL        bt
  -------         ENDDO         
  C:032CH         LINE#         284
  C:032CH         LINE#         285
  C:032CH         LINE#         286
  C:0332H         LINE#         287
  -------         ENDPROC       DELAY_20US
  -------         PROC          PAI_XU
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:01BEH         LINE#         288
  C:01BEH         LINE#         289
  C:01BEH         LINE#         290
  C:01C9H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.20                                                      01/07/2010  23:31:15  PAGE 8


  C:01D7H         LINE#         292
  C:01E2H         LINE#         293
  C:01F0H         LINE#         294
  C:01FBH         LINE#         295
  C:0209H         LINE#         296
  -------         ENDPROC       PAI_XU
  -------         ENDMOD        ≥¨…_≤®œ‘ æ

  -------         MODULE        ?C?IMUL
  C:0157H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0169H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=32.2 xdata=0 code=815
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
