BL51 BANKED LINKER/LOCATER V6.20                                                        01/04/2010  16:33:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE WXMKTEST.obj TO WXMKTEST RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  WXMKTEST.obj (WXMKTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  WXMKTEST (WXMKTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?WXMKTEST
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?MAIN?WXMKTEST
            CODE    003CH     001AH     UNIT         ?PR?BEEP1?WXMKTEST
            CODE    0056H     0016H     UNIT         ?PR?_DELAY1MS?WXMKTEST
            CODE    006CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0078H     000AH     UNIT         ?PR?BEEP?WXMKTEST
            CODE    0082H     0007H     UNIT         ?PR?DELAY500US?WXMKTEST



OVERLAY MAP OF MODULE:   WXMKTEST (WXMKTEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WXMKTEST

?PR?MAIN?WXMKTEST
  +--> ?PR?BEEP1?WXMKTEST

?PR?BEEP1?WXMKTEST
  +--> ?PR?BEEP?WXMKTEST
  +--> ?PR?_DELAY1MS?WXMKTEST

?PR?BEEP?WXMKTEST
  +--> ?PR?DELAY500US?WXMKTEST



SYMBOL TABLE OF MODULE:  WXMKTEST (WXMKTEST)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  16:33:34  PAGE 2


  ----------------------------------

  -------         MODULE        WXMKTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0082H         PUBLIC        delay500us
  B:00A0H.7       PUBLIC        P2_7
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        P3_7
  C:0078H         PUBLIC        beep
  C:0056H         PUBLIC        _delay1ms
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        fmq
  C:003CH         PUBLIC        beep1
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0056H         LINE#         10
  C:0056H         LINE#         11
  C:0056H         LINE#         14
  C:0060H         LINE#         15
  C:0060H         LINE#         16
  C:0068H         LINE#         17
  C:0068H         LINE#         19
  C:006BH         LINE#         22
  C:006BH         LINE#         24
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0082H         LINE#         26
  C:0082H         LINE#         27
  C:0082H         LINE#         31
  C:0084H         LINE#         32
  C:0084H         LINE#         34
  C:0088H         LINE#         35
  -------         ENDPROC       DELAY500US
  -------         PROC          BEEP
  C:0078H         LINE#         37
  C:0078H         LINE#         38
  C:0078H         LINE#         39
  C:007AH         LINE#         40
  C:007DH         LINE#         41
  C:007FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.20                                                      01/04/2010  16:33:34  PAGE 3


  -------         ENDPROC       BEEP
  -------         PROC          BEEP1
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:003CH         LINE#         45
  C:003CH         LINE#         46
  C:003CH         LINE#         48
  C:003FH         LINE#         49
  C:003FH         LINE#         50
  C:0042H         LINE#         52
  C:004DH         LINE#         53
  C:004FH         LINE#         54
  -------         ENDPROC       BEEP1
  -------         PROC          MAIN
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0005H         LINE#         65
  C:0008H         LINE#         66
  C:0008H         LINE#         67
  C:000BH         LINE#         68
  C:000EH         LINE#         70
  C:0011H         LINE#         72
  C:0016H         LINE#         73
  C:0016H         LINE#         74
  C:0019H         LINE#         75
  C:001CH         LINE#         76
  C:001CH         LINE#         77
  C:0021H         LINE#         78
  C:0021H         LINE#         79
  C:0024H         LINE#         80
  C:0026H         LINE#         81
  C:0026H         LINE#         82
  C:002BH         LINE#         83
  C:002BH         LINE#         84
  C:002EH         LINE#         85
  C:0030H         LINE#         86
  C:0030H         LINE#         87
  C:0035H         LINE#         88
  C:0035H         LINE#         89
  C:0038H         LINE#         90
  C:003AH         LINE#         91
  C:003AH         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        WXMKTEST

Program Size: data=11.0 xdata=0 code=137
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
