BL51 BANKED LINKER/LOCATER V6.00                                                        06/24/2009  13:31:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex4.obj TO ex4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex4.obj (EX4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ex4 (EX4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?DELAY?EX4
            CODE    0012H     000EH     UNIT         ?PR?MAIN?EX4
            CODE    0020H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ex4 (EX4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX4

?PR?MAIN?EX4
  +--> ?PR?DELAY?EX4



SYMBOL TABLE OF MODULE:  ex4 (EX4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        delay
  C:0012H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2009  13:31:57  PAGE 2


  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0011H         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0012H         LINE#         15
  C:0012H         LINE#         16
  C:0012H         LINE#         17
  C:0012H         LINE#         18
  C:0012H         LINE#         19
  C:0015H         LINE#         20
  C:0018H         LINE#         21
  C:001BH         LINE#         22
  C:001EH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX4

Program Size: data=9.0 xdata=0 code=44
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
