BL51 BANKED LINKER/LOCATER V6.00                                                        05/16/2009  21:08:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex3.obj TO ex3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex3.obj (EX3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ex3 (EX3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?MAIN?EX3



OVERLAY MAP OF MODULE:   ex3 (EX3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX3



SYMBOL TABLE OF MODULE:  ex3 (EX3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:000FH         PUBLIC        main
  -------         PROC          MAIN
  C:000FH         LINE#         2
  C:000FH         LINE#         3
  C:000FH         LINE#         4
  C:0012H         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX3

Program Size: data=9.0 xdata=0 code=19
BL51 BANKED LINKER/LOCATER V6.00                                                      05/16/2009  21:08:56  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
