BL51 BANKED LINKER/LOCATER V6.00                                                        06/24/2009  13:49:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ex18.obj TO ex18 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex18.obj (EX18)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ex18 (EX18)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?EX18
            CODE    001AH     000FH     UNIT         ?PR?DELAY?EX18
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ex18 (EX18)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX18

?PR?MAIN?EX18
  +--> ?PR?DELAY?EX18



SYMBOL TABLE OF MODULE:  ex18 (EX18)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX18
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:001AH         PUBLIC        delay
  C:0003H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      06/24/2009  13:49:57  PAGE 2


  C:001AH         LINE#         6
  C:001AH         LINE#         7
  C:001AH         LINE#         9
  C:0028H         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:000BH         LINE#         23
  C:000BH         LINE#         24
  C:0011H         LINE#         25
  C:0014H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX18

Program Size: data=9.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
